<style>
  .note-container {
    width: 0.2;
    height: 0.2;
    display: flex;
    flex-direction: column;
    background-color: #fffacd;
    padding: 0.01;
  }
  
  #note-content {
    font-size: 0.02;
    color: #000000;
    flex-grow: 1;
  }
  
  .button-container {
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
  }
  
  #color-button {
    font-size: 0.015;
    color: #0000ff;
    padding: 0.005;
    cursor: pointer;
  }
  
  #delete-button {
    font-size: 0.015;
    color: #ff0000;
    padding: 0.005;
    cursor: pointer;
  }
</style>
<div class="note-container">
  <text id="note-content">New Note</text>
  <div class="button-container">
    <button id="color-button">Color</button>
    <button id="delete-button">Delete</button>
  </div>
</div>

