<style>
  .note-container {
    width: 0.2;
    height: 0.2;
    display: flex;
    flex-direction: column;
    background-color: #fffacd;
    padding: 0.01;
  }
  
  #note-content {
    font-size: 0.02;
    color: #000000;
    flex-grow: 1;
    background-color: rgba(255, 255, 255, 0.3);
    border: 0.001 solid #888888;
    border-radius: 0.005;
    padding: 0.005;
    cursor: pointer;
    caret-color: transparent;
  }

  #note-content:focus {
    border-color: #4CAF50;
    background-color: rgba(255, 255, 255, 0.5);
    caret-color: transparent;
  }
  
  .button-container {
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
    gap: 0.01;
  }
  
  #color-button {
    width: 0.02;
    height: 0.02;
    cursor: pointer;
  }

  #delete-button {
    width: 0.02;
    height: 0.02;
    cursor: pointer;
  }
</style>
<div id="note-container" class="note-container">
  <input id="note-content" type="text" placeholder="write here ..." value="write here ..." />
  <div class="button-container">
    <img id="color-button" src="/textures/icon-color.png" />
    <img id="delete-button" src="/textures/icon-trash.png" />
  </div>
</div>

